[pytest]
addopts = --cov=src/miro_backend --cov-report=term --cov-report=xml --cov-fail-under=90
pythonpath = src
testpaths = tests
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
