sonar.projectKey=fenrick_MiroDiagraming
sonar.organization=fenrick
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=tests
sonar.testExecutionReportPaths=coverage/sonar-report.xml
