sonar.projectKey=miro-diagramming
sonar.organization=miro
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=tests
sonar.testExecutionReportPaths=coverage/sonar-report.xml
