sonar.projectKey=fenrick_MiroDiagraming
sonar.organization=fenrick
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cs.opencover.reportsPaths=coverage/coverage.cobertura.xml
sonar.sources=src
sonar.tests=tests
